SERVER_PORT=3001
SPACE_NAME=!SUPER_SECRET
SPACE_ENDPOINT=!SUPER_SECRET
BOT_TOKEN=!SUPER_SECRET
DB_USER=!SUPER_SECRET
PASSWORD=!SUPER_SECRET
HOST=!SUPER_SECRET
DATABASE=!SUPER_SECRET
PORT=27017
ALLOWED_ORIGINS=!SUPER_SECRET
HOST_NAME=!SUPER_SECRET
RECURRENCE_RULE=*/5 * * * * *
SERVICE_NAME=youbot
MAX_DURATION=10800